POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PRODUCT_DB_NAME=productdb
CLIENT_DB_NAME=clientdb

PRODUCT_SERVER_PORT=8081
CLIENT_SERVER_PORT=8082

PRODUCT_DATASOURCE_URL=jdbc:postgresql://postgres:5432/productdb
CLIENT_DATASOURCE_URL=jdbc:postgresql://postgres:5432/clientdb